export const en: { [key: string]: string } = {
  h1: "LEVEL",
  headerDescription: "innovative real estate agency",
  sidebarLogoText1: "real estate",
  sidebarLogoText2: "experts",
  menuLogoText1: "real estate",
  menuLogoText2: "experts",
  requestCall: "request a call",
  requestCallHeading: "request a call",
  modalContent:
    "LEVEL - In this window you can leave a request for detailed information about the offer that is of interest to you",
  callMeModalButton: "Call me",
  cancelModalButton: "Cancel",
  callMeButton: "request a call",
  buy: "buy",
  sell: "sell",
  rent: "rent",
  menuHead: "Main",
  menuProjects: "Our Projects",
  menuBuy: "Buy",
  menuSell: "Sell",
  menuAboutUs: "About Us",
  menuContacts: "Contacts",
  twoRoomsApartmentsPhuket: "2-room apartment in Central Phuket",
  threeRoomsApartmentsSunshine: "3-room apartment in Sunshine Beach",
  LandLagunaHomes: "Land in Laguna Homes",
  reviews: "reviews",
  showRequestForCall: "Request for Call",
};
