export const ru: { [key: string]: string } = {
  h1: "LEVEL",
  headerDescription: "innovative real estate agency",
  sidebarLogoText1: "эксперты",
  sidebarLogoText2: "в недвижимости",
  menuLogoText1: "эксперты",
  menuLogoText2: "в недвижимости",
  requestCall: "заказать звонок",
  requestCallHeading: "заказать звонок",
  modalContent:
    "LEVEL - В данном окне вы можете оставить заявку на получение подробной информации об\n" +
    "      инетерсном для вас предложении",
  callMeModalButton: "Позвонить мне",
  cancelModalButton: "Отмена",
  callMeButton: "заказать звонок",
  buy: "купить",
  sell: "продать",
  rent: "аренда",
  menuHead: "Главная",
  menuProjects: "Наши проекты",
  menuBuy: "Купить",
  menuSell: "Продать",
  menuAboutUs: "О Нас",
  menuContacts: "Контакты",
  twoRoomsApartmentsPhuket: "2-ух комнатная квартира в Централ-Пхукет",
  threeRoomsApartmentsSunshine: "3-ех комнатная квартира в Sunshine Beach",
  LandLagunaHomes: "Земельный участок Laguna Homes",
  reviews: "отзывов",
  showRequestForCall: "Оставить заявку",
};
